<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phi đội</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1, h4 {
            margin: 15px 0 4px;
            font-weight: 400;
        }
        h4 {
            margin: 20px 0 4px;
            font-weight: 400;
        }
        span {
            color: red;
        }
        .small {
            font-size: 10px;
            line-height: 18px;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
            margin: auto 25%;
        }
        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            vertical-align: middle;
        }
        input:hover, textarea:hover, select:hover {
            outline: none;
            border: 1px solid #095484;
            background: #e6eef7;
        }
        .title-block select, .title-block input {
            margin-bottom: 10px;
        }
        select {
            padding: 7px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            background: transparent;
        }
        select, table {
            width: 100%;
        }
        option {
            background: #fff;
        }
        .day-visited, .time-visited {
            position: relative;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }
        .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 8px;
            font-size: 20px;
        }
        .day-visited i, .time-visited i {
            right: 5px;
            z-index: 1;
            color: #a9a9a9;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
        }
        .question-answer label {
            display: block;
            padding: 0 20px 10px 0;
        }
        .question-answer input {
            width: auto;
            margin-top: -2px;
        }
        th, td {
            width: 18%;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }
        .first-col {
            width: 25%;
            text-align: left;
        }
        textarea {
            width: calc(100% - 6px);
        }
        .btn-block {
            margin-top: 20px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0666a3;
        }
        @media (min-width: 568px) {
            .title-block {
                display: flex;
                justify-content: space-between;
            }
            .title-block select {
                width: 30%;
                margin-bottom: 0;
            }
            .title-block input {
                width: 31%;
                margin-bottom: 0;
            }
            th, td {
                word-break: keep-all;
            }
        }
        .result {
            display: block !important;
        }
        .result div {
            display: block;
            width: 100%;
        }
        .calc-formula {
            white-space: pre;
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="/">
        <h1>Tần số quét màn hình cần chỉnh</h1>
        <h4>Chọn tần số quét màn hình mặc định<span>*</span></h4>
        <select class="select-hz">
        </select>
        <h4>Chọn loại vũ khí<span>*</span></h4>
        <select class="select-weapon">
        </select>
        <h4>Chọn % ent tái công kích<span>*</span></h4>
        <select class="select-ent">
        </select>
        <div class="btn-block">
            <button type="button" href="#" class="btn-calc">Tính xem</button>
        </div>
    </form>
</div>

<div class="show-result">
    <div class="testbox result">
        <div><h4>Số đạn bắn được cao nhất là: <b class="bullet-number">0</b> viên / s</h4></div>
        <div><h4>Khi màn hình được set là: <b class="set-hz">0</b> Hz</h4></div>
        <hr>
    <!--    <div><h4>Ngoài ra còn 1 số lựa chọn sau:</h4></div>-->
    <!--    <div class="other-setting"></div>-->
    </div>
</div>
<div class="testbox">
    <div class="calc-formula">
        <p>Số đạn bắn ra trên giây được tính bằng công thức:
            <b>T = F / ROUNDUP((F x R x (100 - E) / 100) / (1 + A))</b>
            F: Tần số quét màn hình
            R: Thời gian tái công kích gốc của vũ khí
            E: % tái công kích của vũ khí (được enchant thêm)
            A: số lượt bắn thêm khi sử dụng skill
            ROUNDUP là làm tròn lên: 2.1 => 3, 2.9 => 3</p>
    </div>
</div>
</body>
<script>
    $(function () {
        $('.show-result').hide();
        $('.calc-formula').hide();
        loadInput();

        $('.btn-calc').on('click', function (ev) {
            let r = $('.select-weapon').val();
            let e = $('.select-ent').val();
            let hzDefault = $('.select-hz').val();

            if (r === null || e === null || hzDefault === null) {
                alert('Nhập hết thông tin đi bạn');
                return;
            }
            console.log(r, e, hzDefault);
            showResult(calc(r, e, hzDefault));
        });
    });

    function showResult(result) {
        $('.show-result').show();
        $('.calc-formula').show();
        $('.result .bullet-number').html(result[0].bulletNo.toFixed(2));
        $('.result .set-hz').html(result[0].hz);

        // let otherSettingHtml = '';
        // for (let i = 1; i < 20; i++) {
        //     if (typeof result[i] !== 'undefined') {
        //         otherSettingHtml += '<div><p>Set ' + result[i].hz + ' Hz - bắn được ' + result[0].bulletNo + ' viên / giây</p></div>'
        //     }
        // }
        //
        // $('.other-setting').append(otherSettingHtml);
    }

    function loadInput() {
        let hzDefaults = [60, 75, 90, 120, 144, 240];
        let i = 0;
        let htmlHzOptions = '';
        for (i = 0; i < hzDefaults.length; i++) {
            htmlHzOptions += '<option value="' + hzDefaults[i] + '">' + hzDefaults[i] + ' Hz</option>'
        }
        $('.select-hz').append(htmlHzOptions);

        let defaultReAttackWeapons = [
            {
                'name': 'KOB',
                'time': 0.44,
            },
            {
                'name': 'BS tím',
                'time': 0.45
            },
            {
                'name': 'Jack tím',
                'time': 0.43
            },
            {
                'name': 'Jack giáng sinh',
                'time': 0.40
            },
        ];

        let htmlWeaponOptions = '';
        for (i = 0; i < defaultReAttackWeapons.length; i++) {
            htmlWeaponOptions += '<option value="' + defaultReAttackWeapons[i].time + '">' + defaultReAttackWeapons[i].name + ' (' + defaultReAttackWeapons[i].time + ' giây)</option>'
        }

        $('.select-weapon').append(htmlWeaponOptions);

        let defaultReAttackTimeEnchants = [68, 65, 62, 59, 58, 57, 56, 55];
        let htmlTimeEnchantOptions = '';
        for (i = 0; i < defaultReAttackTimeEnchants.length; i++) {
            htmlTimeEnchantOptions += '<option value="' + defaultReAttackTimeEnchants[i] + '">' + defaultReAttackTimeEnchants[i] + ' %</option>'
        }

        $('.select-ent').append(htmlTimeEnchantOptions);
    }
    function calc(r, e, hzDefault) {
        hzDefault = hzDefault * 100;
        let fbs = [];
        let hzMin = 3000;
        for (let i = hzDefault; i >= hzMin; i--) {
            let hz = i / 100;
            let bulletNo = hz / Math.ceil((hz * r *(100 - e) / 100) / 3);
            fbs.push({'bulletNo': bulletNo, 'hz': hz});
        }

        return fbs.sort((a, b) => b.bulletNo - a.bulletNo);
    }
</script>
</html>