<html>
<head>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background: #000;
        }

        body {
            background: #053d4e;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( to bottom right, rgba(6, 0, 255, 0.3), rgba(255, 0, 0, 0.3));
        }

        .container-hihi {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
        }

        .right {
            float: left;
            color: #FFF;
            width: 50%;
            text-align: right;
        }

        .left {
            float: left;
            color: #7a7a7a;
            width: 50%;
            text-align: right;
            -moz-transform: scale(-1, 1);
            -webkit-transform: scale(-1, 1);
            -o-transform: scale(-1, 1);
            -ms-transform: scale(-1, 1);
            transform: scale(-1, 1);
            margin-top: 40px;
        }

        h1,
        h4 {
            -webkit-transition: opacity .25s;
            -moz-transition: opacity .25s;
            -o-transition: opacity .25s;
            -ms-transition: opacity .25s;
            transition: opacity .25s;
            font-family: "FARCRY", Verdana, Tahoma;
        }

        h1 {
            font-size: 6vw !important;
        }

        h4 {
            font-size: 3vw !important;
        }

        h4:first-child {
            margin-bottom: -2vw;
        }

        h4:last-child {
            margin-top: -1.7vw;
        }
        .hidden {
            display: none !important;
        }

        .result-right {
            float: left;
            color: #FFF;
            width: 50%;
            text-align: right;
        }

        .result-left {
            float: left;
            color: #FFF;
            width: 50%;
            text-align: left;
        }
        .hihihaha {
            position: absolute;
            top: 70%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Div high Random</title>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MNX99MQ');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNX99MQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <form class="start-party">
        <input id="fileinput" type="file" style="display:none;"/>
    </form>

    <div class="container-hihi">
        <button class="btn btn-primary let-party hidden">Let's Party</button>

        <div class="right first">
            <h4 class="randoms"></h4>
            <h1 class="randoms"></h1>
            <h4 class="randoms"></h4>
        </div>
        <div class="result-right hidden"><h4 class="id-hihi"></h4></div>
        <div class="left first">
            <h4 class="randoms"></h4>
            <h1 class="randoms"></h1>
            <h4 class="randoms"></h4>
        </div>
        <div class="result-left hidden"><h1 class="name-haha"></h1></div>
    </div>
    <div class="clearfix"></div>
    <div class="hihihaha hidden">
        <button class="btn btn-primary let-retry" style="margin-bottom: 5px;width: 200px;">More Party</button><br>
        <button class="btn btn-warning let-new-party">Let's New Party</button>
    </div>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script type="text/javascript">
        var words = [];
        var csv = "";
        var luckyNumber = 0;
        var listHihi = [];
        var timeoutRandom1 = 425;
        var timeoutRandom2 = [400, 456, 800, 756, 300, 900, 700];
        var timeoutId = [];

        window.onload = function () {
            var firstLoaded = localStorage.getItem('firstLoaded');
            if (firstLoaded == 1) { // load nhiu hon 1, da load
                $('.let-party').addClass('hidden');
                csv = JSON.parse(localStorage.getItem("csv"));
                processData(csv);
            } else {
                localStorage.setItem('firstLoaded', 0);
                $('.let-party').removeClass('hidden');
            }
        };

        $('button.let-party').on('click', function () {
            $("#fileinput").click();
        });

        $('.let-new-party').on('click', function () {
            localStorage.setItem('firstLoaded', 0);
            location.reload();
        });

        $('.let-retry').on('click', function () {
            location.reload();
        });

        $("#fileinput").on('change', function () {
            $('button.let-party').addClass('hidden');
            weLikeToTheParty();
        });

        function weLikeToTheParty() {
           var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv)$/;  
           if (regex.test($("#fileinput").val().toLowerCase())) {
               if (typeof (FileReader) != "undefined") {
                   var reader = new FileReader();  
                   reader.onload = function (e) {
                       var csvrows = e.target.result.split("\n");
                       listHihi = csvrows;
                       localStorage.setItem("listHihi", JSON.stringify(listHihi));
                       localStorage.setItem("firstLoaded", 1);
                       for (var i = 1; i < csvrows.length; i++) {
                           if (csvrows[i] != "") {
                               var csvcols = csvrows[i].split(",");  
                               csv += csvcols[0] + ',' + csvcols[1] + '\n';
                           }
                       }
                       localStorage.setItem('csv', JSON.stringify(csv));
                       processData(csv);
                   }  
                   reader.readAsText($("#fileinput")[0].files[0]);  
               }  
               else {  
                   alert("Sorry! Your browser does not support HTML5!");  
               }  
           }  
           else {  
               alert("Please upload a valid CSV file!");  
           }
       }

        function loading() {
            var randoms = window.document.getElementsByClassName("randoms");
            for (i = 0; i < randoms.length; i++) {
                changeWord(randoms[i]);
            }
        }

        function stopLoading() {
            $('.right.first').empty();
            $('.left.first').empty();
            var firstLoaded = localStorage.getItem('firstLoaded');
            if (firstLoaded == 1) {
                $('.hihihaha').removeClass('hidden');
            }
        }

        function showLuckyNumber() {
            luckyNumber = getLuckyNumber();
            var result = listHihi[luckyNumber].split(",");
            $('.result-right').removeClass('hidden').find('.id-hihi').empty().html(result[1]);
            $('.result-left').removeClass('hidden').find('.name-haha').empty().html(result[0]);
        }

        function changeWord(a) {
            a.style.opacity = '0.1';
            var ranhihi = getRandomInt(0, words.length - 1);
            a.innerHTML = words[ranhihi];

            var hihi1 = window.setTimeout(function() {
                a.style.opacity = '1';
            }, timeoutRandom1);

            var hihi2 = window.setTimeout(function() {
                changeWord(a);
            }, timeoutRandom2[getRandomInt(0, 6)]);
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function processData(allText) {
            var allTextLines = allText.split(/\r\n|\n/);
            var headers = allTextLines[0].split(',');
            var lines = [];

            for (var i=1; i<allTextLines.length; i++) {
                var data = allTextLines[i].split(',');
                if (data.length == headers.length) {

                    var tarr = [];
                    for (var j=0; j<headers.length; j++) {
                        tarr.push(data[j]);
                        words.push(data[j]);
                    }
                    lines.push(tarr);
                }
            }

            startParty();
        }

        function startParty() {
            listHihi = JSON.parse(localStorage.getItem("listHihi"));
            loading();
            setTimeout(function () {
                stopLoading();
                showLuckyNumber();
            }, 6000);
        }

        function getLuckyNumber() {
            return getRandomInt(1, listHihi.length - 1);
        }
    </script>
</body>
</html>
